{
  "name": "md-report-parser",
  "version": "1.1.2",
  "description": "Markdown parser for security reports",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest test/*.ts --verbose",
    "lint": "eslint src --ext ts",
    "clean": "rm -rf dist",
    "build": "tsc --outDir dist && cd dist && node exportConstants.js",
    "dev": "tsc --watch",
    "prepare": "npm run build",
    "check-format": "prettier --check src",
    "format": "prettier --write src && npm run lint -- --fix",
    "test-file": "jest $FILE --collectCoverage false",
    "compileSvg": "ts-node src/templates/svg/compileSvg.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coinspect/md-report-parser.git"
  },
  "author": "emi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coinspect/md-report-parser/issues"
  },
  "homepage": "https://github.com/coinspect/md-report-parser#readme",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/jsdom": "^21.1.4",
    "@types/node": "^18.18.8",
    "@types/pug": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.20.0",
    "jest": "^29.5.0",
    "jsdom": "^22.1.0",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/markdown-it": "^12.2.3",
    "highlightjs-solidity": "^2.0.5",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.4",
    "markdown-it-data-blocks": "github:coinspect/markdown-it-data-blocks#1.1.0",
    "markdown-it-highlightjs": "^4.0.1",
    "markdown-it-replace-link": "^1.1.0",
    "markdown-it-table-of-contents": "^0.6.0",
    "yaml": "^2.1.1"
  }
}
